{
  "name": "gaingo-website",
  "version": "1.0.0",
  "description": "Gaingo - Leading Electric Motorbike Battery Swapping Platform",
  "scripts": {},
  "keywords": [
    "electric",
    "motorbike",
    "battery",
    "swapping",
    "eco-friendly"
  ],
  "author": "Gaingo",
  "license": "MIT"
}
